body {
    margin: 0 auto;
    font-family: sans-serif;

    display: flex;
    justify-content: center;
}

.content {
    width: 80%;
    height: 100%;
    margin-top: 8%;
}

.title {
    font-size: 40px;
    margin-right: 20px;
}

.title-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.item-settings-container {
    margin: 10px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.form {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    gap:10px
}

table {
    border-collapse: collapse;
    margin-bottom: 2%;
}

.table-header {
    text-align: left;
}

tr {
    border-bottom: 1px solid black;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.2);

    transition: 0.3s;
}
    
td, th {
    padding: 10px;
}

.textfield {
    height: 45px;
    width: 220px;
    padding: 0 20px;
    border-radius: 25px;
}

.button {
    color: white;
    background-color: black;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 15px;
}

.button2 {
    height: max-content;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    background-color: black;
    font-size: 20px;
    border-radius: 15px;
}

.button:hover, .button2:hover {
    color: black;
    background-color: white;
}

.button-column {
    display: flex;
    justify-content: right;
    align-items: center;
    vertical-align: middle;
}

.popup-container {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

.popup {
    width: 30%;
    height: 70%;
    
    background-color: white;
    border-radius: 50px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.popup-info-container {
    width: 60%;
    height: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.registration-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

.form-group {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.textfield {
    height: 55px;
    width: 100%;

    font-size: 16px;
    padding: 0 10%;
    margin: 3% 0;
    border-radius: 25px;
}

.textfield:focus {
    width: 110%;
    transition: 0.3s;
}

.photo-popup-close {
    height: 40px;
    display: flex;
    justify-content: right;
}

.photo-popup-close > img {
    height: 30px;
    width: 30px;
}

.photo-popup-close > img:hover {
    height: 40px;
    width: 40px;
    transition: 0.3s;
}

.alert-show {
    display: block;
    color: var(--red);
}

.alert-hide {
    display: none;
}